recommendation/serialization/proto-schemas/src/main/protobuf/stats/services/analyzer_controller.proto

syntax = "proto3";

package stats.service.collector;

import "stats/messages/user.proto";
import "google/protobuf/empty.proto";

option java_package = "ru.practicum.grpc.stats";

service AnalyzerController {
  rpc GetRecommendationsForUser(stats.message.UserPredictionsRequestProto)
      returns (stats.message.RecommendedEventProto);

  rpc GetSimilarEvents(stats.message.SimilarEventsRequestProto)
      returns (stats.message.RecommendedEventProto);

  rpc GetInteractionsCount(stats.message.InteractionsCountRequestProto)
      returns (stats.message.RecommendedEventProto);
}